<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        h2 {
            color: #007bff;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uploaded Images</h1>
        <div class="result">
            <h1>Face Match: {{ result }}</h1>
            <h2>Processing time: {{total_seconds}} Seconds</h2>
        </div>
        <div class="image-container">
            <h2>Image 1</h2>
            <img src="{{ image1 }} " alt="Image 1">
            <img src="{{ image1_bb }} " alt="Image 1">
        </div>
        <div class="image-container">
            <h2>Image 2</h2>
            <img src="{{ image2 }} " alt="Image 2">
            <img src="{{ image2_bb }} " alt="Image 2">
        </div>
    </div>
</body>
</html>
